# Colours.
set -g default-terminal "screen-256color"

# Scrollback.
set-option -g history-limit 10000

# Bindings.
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
